features:
  secondary:
    - name: "Deleted projects view for administrators"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/project/#delete-a-project'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/24866'
      description: |
        Thank you to [Ashesh Vidyut (@asheshvidyut7)](https://gitlab.com/asheshvidyut7) for this community contribution!

        The ability to delay project deletion was [introduced in 12.6](https://gitlab.com/gitlab-org/gitlab/-/issues/32935). However, previously there was no way to see all projects pending deletion in one place. Now self-managed administrators can view all projects pending deletion in a single view, along with buttons to easily restore these projects.

        This capability allows self-managed administrators to have better control of project deletion by aggregating this information in a single place and providing the opportunity to undo undesirable deletion activity.
