- name: merch_one
  destination_url: "/resources/guide-to-the-cloud/"
  cta_text: "Learn more"
  banner_image_source: "/images/merchandising-content/mc-guide-to-app-security-ebook-vertical.png"
  banner_body_title: "Guide to the Cloud"
  banner_body_content: "Harness the power of the cloud with microservices, cloud-agnostic DevOps, and workflow portability."
  sidebar_image_source: "/images/merchandising-content/mc-guide-to-app-security-ebook-horizontal.png"
  sidebar_body_title: "Guide to the Cloud"
  sidebar_body_content: "Harness the power of the cloud with microservices, cloud-agnostic DevOps, and workflow portability."

- name: merch_two
  destination_url: "/compare/github-actions-alternative/"
  cta_text: "View now"
  banner_image_source: "/images/merchandising-content/mc-mastering-cicd-vertical.png"
  banner_body_title: "Master your CI/CD"
  banner_body_content: "Watch this webcast and learn to deliver faster with CI/CD."
  sidebar_image_source: "/images/merchandising-content/mc-mastering-cicd-horizontal.png"
  sidebar_body_title: "Master your CI/CD"
  sidebar_body_content: "Watch the webcast"

- name: merch_three
  destination_url: "/resources/ebook-single-app-cicd"
  cta_text: "Learn more"
  banner_image_source: "/images/merchandising-content/benefits-of-single-app-cicd.jpg"
  banner_body_title: "Free eBook: The benefits of single application CI/CD"
  banner_body_content: "Download the ebook to learn how you can utilize CI/CD without the costly integrations or plug-in maintenance."
  sidebar_image_source: "/images/merchandising-content/benefits-of-single-app-cicd.jpg"
  sidebar_body_title: "Single application CI/CD"
  sidebar_body_content: "How to reduce costly integrations and plug-in maintenance."

- name: merch_four
  destination_url: "/resources/ebook-ciso-secure-software/"
  cta_text: "Get the eBook"
  banner_image_source: "/images/merchandising-content/mc-10-steps-every-ciso-ebook-vertical.png"
  banner_body_title: "10 Steps Every CISO Should Take to Secure Next-Gen Software"
  banner_body_content: "Understand three software shifts impacting security, and the steps CISOs can take to protect their business."
  sidebar_image_source: "/images/merchandising-content/mc-10-steps-every-ciso-ebook-horizontal.png"
  sidebar_body_title: "10 Steps to secure next-gen software"
  sidebar_body_content: "Learn how DevOps will impact your security program."

- name: merch_five
  destination_url: "/webcast/cloud-native-transformation/"
  cta_text: "Learn more"
  banner_image_source: "/images/merchandising-content/cloud-native-transformation.png"
  banner_body_title: "A Cloud Native Transformation"
  banner_body_content: "Learn how Ask Media Group modernized their architecture and development with microservices, containers, and Kubernetes."

- name: merch_six
  destination_url: "/resources/ebook-remote-playbook/"
  cta_text: "Download now"
  banner_image_source: "/images/merchandising-content/remote-playbook-vertical.png"
  banner_body_title: "Free eBook: The GitLab Remote Playbook"
  banner_body_content: "Learn to stabilize your work-from-home team and dive deep on topics including asynchronous workflows, meetings, informal communication, and management."
  sidebar_image_source: "/images/merchandising-content/remote-playbook-horizontal.png"
  sidebar_body_title: "Get the Remote Playbook"
  sidebar_body_content: "Empower your team to thrive remotely."

- name: merch_seven
  destination_url: "/resources/ebook-version-control-best-practices"
  cta_text: "Download now"
  banner_image_source: "/images/merchandising-content/version-control-collaboration-blog-merch-vertical.png"
  banner_body_title: "Free eBook: Version control best practices"
  banner_body_content: "Collaboration made easy: Learn how teams ship and solve problems with a single application for source code and other assets."
  sidebar_image_source: "/images/merchandising-content/version-control-collaboration-blog-merch-horizontal.png"
  sidebar_body_title: "Version control best practices"
  sidebar_body_content: "Enhance team collaboration to accelerate delivery"

- name: merch_eight
  destination_url: "https://page.gitlab.com/resources-ebook-beginner-guide-gitops.html"
  cta_text: "Download now"
  banner_image_source: "/images/merchandising-content/gitops-vertical-220x338.png"
  banner_body_title: "Free eBook: A beginner's guide to GitOps"
  banner_body_content: "GitOps takes DevOps processes and applies them to infrastructure automation. See a sample GitOps workflow and learn how to get started with GitOps."
  sidebar_image_source: "/images/merchandising-content/gitops-horizontal-300x150.png"
  sidebar_body_title: "A beginner's guide to GitOps"
  sidebar_body_content: "Learn more about infrastructure automation."
